<!DOCTYPE html>
<html>
<title>Timberwolf Galaxy | Donate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../Layer1/Images/logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js?v1.0"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('./Images/Descriptions/donate.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
h2 a{
  color:#8BF;
  text-decoration:none;
}
h2 a:hover{
  color:#8BF;
  text-decoration:none;
}
h1 b a:hover{
  color:#DDD;
  text-decoration:none;
}
h1 b a{
  color:#FFF;
}
}
.product{
  width:250px;
  height:400px;
  display:inline-block;
  text-align:center;
  margin-left:25px;
  margin-top:25px;
}
.product img{
  width:200px;
  height:200px;
  border-style:inset;
  margin-top:22px;
}
.wood{
  width:250px;
  height:400px;
  background-image:url('./Images/Donate/wood.png');
  border-style:solid;
  display:inline-block;
  text-align:center;
  color:#FFF;
  border-color:#000;
  margin-left:25px;
  margin-top:25px;
}
.jumbotron a{
  color:#FFF;
}
.jumbotron a:hover .product{
  color:#888;
}
.wood img{
    border-color:#2b1800;
}
.itemtitle{
  height:20px;
  overflow:hidden;
}
.itemdesc{
  height:75px;
  overflow:hidden;
}
.price{
  height:20px;
  overflow:hidden;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="../index.html"><img src="../Layer1/Images/logo.png" style="height:20vh;"/></a>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><b style="font-size:4vw;">SERVER STORE</b></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Scroll &#x290B;</p>
  </div>
</div>
<div class="w3-display-topright w3-padding-large w3-xlarge">
  <h1 class="w3-jumbo w3-animate-top"><b style="font-size:4vw;"><a href='../Layer1/more.html'>GO BACK</a></b></h1>
</div>
<div class="jumbotron" style="margin:auto; background-color:#FFF; text-align:center;">
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
  <a href='#'>
  <div class='product wood'>
    <img src='../Layer1/Images/logodiscord.png'/>
    <br></br>
    <p class='itemtitle'><b>BUY THE DISCORD</b></p>
    <p class='itemdesc'>Buy our discord because why not. DISCLAIMER: JUST KIDDING. DON'T PAY US THIS MUCH</p>
    <p class='price'><b>$1,000,000,000</b></p>
  </div>
  </a>
</div>
</body>
</html>
