<!DOCTYPE html>
<html>
<title>Timberwolf Galaxy | Staff Report</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../Layer1/Images/logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  a {color:#333;}
a:hover {color:#EEE; text-decoration:none;}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('../Layer2/Images/Descriptions/report.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
h2 a{
  color:#FFF;
  text-decoration:none;
}
h2 a:hover{
  color:#DDD;
  text-decoration:none;
}
h1 b a:hover{
  color:#DDD;
}
h1 b a{
  color:#FFF;
}
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  height:1200px;
  margin-left: 20vw;
  margin-right: 20vw;
  background-color: rgba(255, 255, 255, 0.8);
}
div.transbox{
  color:#000;
}

div.transbox p {
  text-align:left;
  margin-left: 5%;
  margin-right: 5%;
  margin-top:10px;
  margin-bottom:0px;
  color: #000000;
}
div.transbox input {
  margin-left: 5%;
  margin-right: 5%;
  margin-top:0px;
  margin-bottom:0px;
}
div.transbox select {
  margin-left: 5%;
  margin-right: 5%;
  margin-top:0px;
  margin-bottom:0px;
}
div.transbox textarea {
  margin-left: 5%;
  margin-right: 5%;
  margin-top:0px;
  margin-bottom:0px;
  resize:none;
  width:54vw;
}
div.transbox h2{
  text-align:center;
  margin-top:auto;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: bold;
  color: #000000;
}
div.transbox h3{
  text-align:center;
  margin-top:auto;
  margin-left: 5%;
  margin-right: 5%;
  color: #000000;
}
div.transbox h4{
  margin-top:auto;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: bold;
  color: #000000;
}
.hidden{
  display:none;
}
@media only screen and (max-width: 925px) {
  a {color:#333;}
a:hover {color:#EEE; text-decoration:none;}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('../Layer2/Images/Descriptions/report.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
h2 a{
  color:#8BF;
  text-decoration:none;
}
h2 a:hover{
  color:#8BF;
  text-decoration:none;
}
h1 b a:hover{
  color:#000;
}
h1 b a{
  color:#333;
}

div.transbox {
  height:1200px;
  margin-left:0px;
  margin-right:0px;
  background-color: rgba(255, 255, 255);
}
div.transbox{
  color:#000;
}

div.transbox p {
  text-align:left;
  margin-left: 5%;
  margin-right: 5%;
  margin-top:10px;
  margin-bottom:0px;
  color: #000000;
}
div.transbox input {
  margin-left: 5%;
  margin-right: 5%;
  margin-top:0px;
  margin-bottom:0px;
}
div.transbox select {
  margin-left: 5%;
  margin-right: 5%;
  margin-top:0px;
  margin-bottom:0px;
}
div.transbox textarea {
  margin-left: 5%;
  margin-right: 5%;
  margin-top:0px;
  margin-bottom:0px;
  resize:none;
  width:54vw;
}
div.transbox h2{
  text-align:center;
  padding-top:200px;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: bold;
  color: #000000;
}
div.transbox h3{
  text-align:center;
  margin-top:auto;
  margin-left: 5%;
  margin-right: 5%;
  color: #000000;
}
div.transbox h4{
  margin-top:auto;
  margin-left: 5%;
  margin-right: 5%;
  font-weight: bold;
  color: #000000;
}
.hidden{
  display:none;
}
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <a href="../index.html"><img src="../Layer1/Images/logo.png" style="height:20vh;"/></a>
  </div>
<div class="w3-display-topright w3-padding-large w3-xlarge">
  <h1 class="w3-jumbo w3-animate-top"><b style="font-size:4vw;"><a href='../Layer1/more.html'>GO BACK</a></b></h1>
</div>
<div class="transbox">
  <h2><br></br>REPORT A STAFF MEMBER<br></br></h2>
  <h3>Please answer the questions below with as much accuracy as possible. Abuse of the report system can and will get you permanently banned.<br></br><br></br></h3>
  <form action='https://formsapi.jabwn.com/key/fB7G0SFxgbzdVmLywU7b' method='post'>
    <input class='hidden' name='REPORT' type='text' value='STAFF'></input>
  <p>Your Minecraft Username: *</p>
  <input name='Minecraft Username' type='text' required></input>
  <p>Your Discord Username (+tag): OPTIONAL</p>
  <input name='Discord Username' type='text'></input>
  <p>Rulebreaker's Minecraft Username: *</p>
  <input name='Rulebreaker Username' type='text' required></input>
  <p>Rulebreaker's Discord Username (+tag): OPTIONAL</p>
  <input name='Rulebreaker Disc Username' type='text'></input>
  <p>Type of rulebreaking *</p>
  <select name="Evaded Rule" required>
    <option value="Hacks">Hacking</option>
    <option value="Chat">Circumvention of Chatbot/Rude Behavior</option>
    <option value="Impersonation">Staff Impersonation</option>
    <option value="Personal Details">Revealing Personal Details About Others or Self</option>
    <option value="Scamming">Scamming</option>
    <option value="Advertisement">Advertisement</option>
    <option value='Abuse'>Power Abuse</option>
  </select>
  <p>Describe the event and circumstances with as much detail as you can add. Provide links to evidence of the staff member's rulebreaking. *</p>
  <textarea name='Info' rows=10 required></textarea>
  <input type="submit" value="Submit">
  </form>

</div>
</div>

</html>
</body>
</html>
